# marcin-zak-java-course

./: .gitignore  build.gradle  settings.gradle
kodilla-exception/src/main/resources/file/: names.txt
kodilla-hibernate/: build.gradle
kodilla-hibernate/gradle/wrapper/: gradle-wrapper.properties
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: SearchFacade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: SearchFacadeTest.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
src/main/java/com/kodilla/: Calculations.java  Grades.java  Student.java
src/test/java/com/kodilla/: CalculationsTest.java
(+184 files in other folders)
